
.page-body {
	background: #ebe7df;
	width: 100%;
	margin: 0;

}
.container {
	width: 300px;
	padding: 0 10px;
	margin: 0 auto;
	}
.visible-hidden {
	display: none;
}
.btn {
	background: none;
	border: none;
	outline: none;
}
.site-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.show-btn {
	display: block;
}
.close-btn {
	display: none;
}
@media (min-width: 768px) {
.container {
	width: 728px;
	padding: 0 20px;
}
}
@media (min-width: 1200px) {
.container {
	width: 1160px;
	padding: 0 20px;
	margin: 0 auto;
}
}
.clearfix::after {
	clear: both;
	content: "";
	display: block;
}
img {
	max-width: 100%;
	height: auto;
}