.addon {
	margin-bottom: 20px;
}
.addon__text-block {
   width: 28%;
   height: 182px;
   float: left;
   margin: 0;
   padding: 1%;
   background: #dfdbd4;
   font-size: 15px;
}
.addon__text {
	position: relative;
	margin: 0;
	padding-bottom: 10px;
	vertical-align: top;
}
.addon__text-block:last-child {
	width: 38%;
}
.addon__text-block:nth-child(2) {
	width: 26%;
	padding:  1%;
	margin-right: 1%;
	margin-left: 1%;
}
.addon__blocks {
	height: 200px;
}
.addon__title {
	font-size: 18px;
}
.addon__date {
	position: relative;
	display: inline-block;
	color: #FFF;
	background: #57C5A0;
	text-align: center;
	padding: 5px;
	margin: 4px;
	margin-right: 7px;
}
.addon__date-text {
	
	position: absolute;
	top: 10px;
}
@media (max-width: 768px) {
	.addon__blocks {
		height: auto;
	}
	.addon__text-block  {
		float: none;
		width: 100%;
	}
	.addon__text-block:last-child {
		width: 100%;
	}
	.addon__text-block:nth-child(2) {
		width: 100%;
		margin: 20px 0;
	}
	.addon__date {
		margin-bottom: 6px;
	}

}