.banner {
	background: url("../img/bannerBg.jpg");
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	 padding-bottom: 20px;
}
.banner__img-block {
	float: left;
	width: 50%;
	margin: 0;
	padding: 0;
	-webkit-box-shadow: 0 0 10px #e6e7e2;
	        box-shadow: 0 0 10px #e6e7e2;
}
.banner__img {
  width: 100%;
  height: 448px;
}
.banner-details {
	float: right;
	width: 49%;
	padding: 70px 0;
	padding-bottom: 100px;
	padding-left: 1%;
}
.banner__price {
	display: inline-block;
	padding: 25px 8px;
	color: #FFF;
	background: #57C5A0;
}
.banner__text {
	width: 380px;
}
.banner__list {
	list-style: none;
	margin: 0;
	margin-top: 40px;
	padding: 0;
}
.banner__items {
	display: inline-block;
	margin-right: 2px;
}
.banner__link {
	padding: 12px 10px;
	background: #FFF;
	color: #919090;
}
.banner__link--basket {
	color: #57c5a0;
}
@media (max-width: 1200px) {
	.banner__img-block {
		width: 50%;
	}
	.banner-details {
	float: right;
	width: 49%;
	padding: 35px 0;
	padding-bottom: 0;
	padding-left: 1%;
}
.banner__img {
	height: auto;
}
}
@media (max-width: 768px) {
	.banner__img-block {
		float: none;
		width: 100%;
		margin: 0 auto;
	}
	.banner-details {
		float: none;
		margin: 0 auto;
		width: 100%;
	}
	.banner__price  {
		float: right;
		margin-right: 3px;
	}
	.banner__list {
		margin-top: 30px;
	}
	.banner__text {
	width: auto;
}
}