.page-header {
	padding: 0;
}
.page-header__top {
	background: #242424;
}
.page-header__login {
	position: relative;
	bottom: -15px;
	float: left;
	display: inline-block;
	color: #54ba98;
	font-size: 26px;
	text-decoration: none;
}
.page-header__user-block {
	float: right;
}
.page-header__search,
.page-header__register {
	display: inline-block;
	padding: 10px 20px;
	padding-bottom: 13px;
	text-decoration: none;
	color: #6E6E6E;
	font-size: 11px;
	line-height: 28px;
	border-right: 1px solid #6E6E6E;
}
/*end page-header__top*/

.page-header__signIn-icon {
	display: none;
}
@media (max-width: 768px) {
.page-header__signIn-icon  {
	display: inline-block;
}
.page-header__register-text {
	display: none;
}
.page-header__search,
.page-header__register  {
	display: inline-block;
	position: relative;
	padding: 10px ;
	padding-bottom: 13px;
	text-decoration: none;
	color: #6E6E6E;
	border: none;	
}
}