.text-block {
	display: inline-block;
	font-size: 0;
	text-align: center;
	width: 28%;
	padding: 1%;
	vertical-align: top;
	margin: 0 auto;
	background: #DFDBD4;
	
}
.text-block:last-child {
	width: 36%;
}
.text-blocks__title {
	font-size: 14px;
	margin: 0;
	padding: 0;
	text-align: left;
}
.text-block___text,
.text-blocks__blog {
	font-size: 12px;
	margin: 0;
	text-align: left;
}
.text-blocks__blog {
	margin: 0;
	padding: 0;
	font-style: normal;
}