.top-footer {
	background: #242424;
	color: #FFF;
	padding-top: 50px;
	padding-bottom: 30px;
}
.top-footer__Blocks {
	display: inline-block;
	vertical-align: top;
	margin-right: -4px;
	border: 1px solid red;
	width: 31%;
	padding-left: 2%;
}
.top-footer__title {
	text-transform: uppercase;
	font-size: 15px;
}
.top-footer__text {
	font-style: italic;
}
.top-footer__quote {
	margin: 0;
	font-style: italic;
}
.top-footer__date {
	display: inline-block;
	margin-bottom: 12px;
	margin-top: 8px;
}

.top-footer__author {
	color: #54BA98;
}
@media (max-width: 768px) {
	.top-footer__Blocks {
		display: block;
		width: 100%;
		margin: 0;
		margin-bottom: 20px;
	}
	.top-footer__title {
		text-align: center;
	}
}